image: node:16.16.0-alpine

before_script:
  - cd ./ui
  - rm -rf build
  - CI=false npm install

pages:
  stage: deploy
  script:
    - CI=false BUILD_PATH='../public' npm run build
    - cd ..
#    - cp public/index.html  public/404.html
  artifacts:
    paths:
      - public
  only:
    - master
